# intellij-qiita-theme

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: intellij-vipassana.theme.json  intellij-vipassana.xml
