plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'org.devisions.design'
version '0.4.3'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
}
patchPluginXml {
    changeNotes """
        <em>2020-02-21 | v0.4.3</em><br/>
        <ul>
            <li>Small additions, plugin icon added.</li>
        </ul>
        <br/>
        <em>2020-02-19 | v0.4.1</em>
        <ul>
            <li>Initial publishing of the theme. Still a WIP in many places.</li>
        </ul>
      """
}